money = int(input("Введите сумму: ")) # создание переменной для суммы депозита
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} # создание словаря "банк- % ставка"

deposit =  {key: value * money for key, value in per_cent.items()}
# создание нового словаря "банк - сумма депозита чкркз 1год с учетом %"
print("deposit", list(deposit.values()))# вывод "возможные суммы депозита"
print("Максимальная сумма, которую вы можете заработать - " + str(deposit.get(max(deposit, key=deposit.get))))
# вывод суммы максимально возможного депозита из предложенных